$bg-color: #EEE
$title-background: #333
$main-color: pink

.container 
    background-color: $bg-color
    padding: 20px

    #title 
        background-color: $title-background
        color: $main-color
        text-align: center
        padding: 10px
    


.container-bottom 
    background-color: blue
    color: $main-color
    text-align: center
    padding: 50px


